{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"],
      "@utils/*": ["./src/utils/*"],
      "@constants/*": ["./src/utils/constants/*"],
      "@helpers/*": ["./src/utils/helpers/*"],
      "@hooks/*": ["./src/utils/hooks/*"],
      "@views/*": ["./src/views/*"]
    }
  }
}
